{
  "name": "torrent-to-web",
  "version": "1.0.0",
  "description": "this is description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikumKarunathilake/torrent-to-web.git"
  },
  "keywords": [
    "express",
    "web",
    "api",
    "node",
    "server",
    "middleware"
  ],
  "author": "Vikum Karunathilake",
  "license": "MIT",
  "copyright": "Copyright (c) 2024 Vikum Karunathilake",
  "bugs": {
    "url": "https://github.com/VikumKarunathilake/torrent-to-web/issues"
  },
  "homepage": "https://github.com/VikumKarunathilake/torrent-to-web#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
